<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.tooltip{
			position:relative;
			display:inline-block;
			border-bottom:1px dotted black;
		}
		.tooltip .tooltiptext{
			visibility:hidden;
			width:120px;
			bottom:100%;
			left:50%;
			margin-left:-60px;
			background-color:black;
			color:#fff;
			text-align:center;
			padding:5px 0;
			border-radius:6px;
			position: absolute;
			z-index: 1;
		}
		.tooltip .tooltiptext::after{
			content: " ";
			position: absolute;
			top:100%;
			left:50%;
			margin-left: -5px;
			border-width:5px;
			border-style:solid;
			border-color:black transparent transparent transparent;
		}
		.tooltip:hover .tooltiptext{
			visibility:visible;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<br><br><br><br><br><br><br>
<div class="tooltip">hover
	<span class="tooltiptext">tooltip text</span>
</div>
</body>
</html>